<?php

use Jackalope\RepositoryFactoryJackrabbit;
use PHPCR\SimpleCredentials;
use PHPCR\Util\Console\Helper\PhpcrConsoleDumperHelper;
use PHPCR\Util\Console\Helper\PhpcrHelper;
use Symfony\Component\Console\Helper\HelperSet;
use Symfony\Component\Console\Helper\QuestionHelper;

$workspace  = 'default'; // phpcr workspace to use
$user       = 'admin';   // jackrabbit or sql user
$pass       = 'admin';   // jackrabbit or sql password

function bootstrapJackrabbit()
{
    /* additional jackrabbit configuration */
    $jackrabbit_url = 'http://127.0.0.1:8080/server';

    // bootstrap jackrabbit
    $factory = new RepositoryFactoryJackrabbit;

    return $factory->getRepository(array('jackalope.jackrabbit_uri' => $jackrabbit_url));
}

$repository = bootstrapJackrabbit();

$credentials = new SimpleCredentials($user, $pass);

$session = $repository->login($credentials, $workspace);

$helperSet = new HelperSet(array(
  'dialog' => new QuestionHelper(),
  'phpcr' => new PhpcrHelper($session),
  'phpcr_console_dumper' => new PhpcrConsoleDumperHelper(),
));
